
spring.datasource.url=jdbc:mysql://localhost:3306/TimeCraftDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = user
spring.jpa.hibernate.ddl-auto = update

server.port=8080

#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=admin

#email properties

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ajmalwork5409@gmail.com
spring.mail.password = bnbjrtmxpnxbtldl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
