<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Address page</title>
    <style>
        .card {
            width: 100%;
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #14213D; /* Background color for all cards */

            transition: transform 0.2s;
        }

        .design:hover {
            transform: scale(1.05);
        }


    </style>
    <style>
        .card {
            border-radius: 20px;
            background-color: #14213D;
            color: #fff;
        }
        .navbar{
            background-color: #14213D;
        }
        .navbar li a{
            color: #FFFFFF;
        }
        .imgDiv {
            border-radius: 20px;
        }
        ul a {
            text-decoration: none;
            color: #000000;
        }


         .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .modal-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-button:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body style="background-color: #E5E5E5;">

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="30"
                 class="d-inline-block align-top" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span style="font-size: 24px; color: #FCA311;" class="navbar-toggler-icon">&#9776;</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active ">
                    <a style="color: #FCA311;" class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active ">
                    <a style="color: #FCA311;" class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active ">
                    <a style="color: #FCA311;" class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}"
                       href="#">login</a>
                </li>
                <li class="nav-item active ">
                    <a style="color: #FCA311;" class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}"
                       href="#">logout</a>
                </li>
                <li class="nav-item active ">
                    <a style="color: #FCA311;" class="nav-link" th:href="@{/cart/view-cart}" href="#">cart</a>
                </li>
                <li class="nav-item active navbar-text">
                    <strong style="color: #FCA311;" class="nav-link" th:text="${quantity}">0</strong>
                </li>
            </ul>

        </div>
    </div>
</nav>

<main>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-2 dashboard">
                <div class="user_name">
                    <h2  style="color:#000000;"><i class="fas fa-user"></i> <span th:text="${username}">User</span></h2>
                </div>
                <div class="mt-3 ">


                    <ul class="user-information pl-0">
                        <li class="card design-1">
                            <a style=" color: #FCA311;text-decoration: none;" th:href="@{/user/user-dashboard}">Profile</a>
                        </li>
                        <li class="card design-2">
                            <a  style=" color: #FCA311;text-decoration: none;"  th:href="@{/user/address}">Manage Address</a>
                        </li>
                        <li class="card design-3">
                            <a style=" color: #FCA311;text-decoration: none;"  th:href="@{/cart/view-cart}">My Cart</a>
                        </li>
                        <!-- <li class="card design-4">
                          <a style=" color: #FCA311;text-decoration: none;"  th:href="@{/user/myOrders}">My Orders</a>
                        </li>
                        <li class="card design-4">
                          <a style=" color: #FCA311;text-decoration: none;"  th:href="@{/user/myWishList}">My WishList</a>
                        </li>
                        <li class="card design-4">
                          <a style=" color: #FCA311;text-decoration: none;"  th:href="@{/user/myWallet}">My Wallet</a>
                        </li> -->
                    </ul>

                </div>

            </div>
            <div class="col-md-10 main_area">
                <div class="heading">
                    <div th:if="${message}" class="alert alert-info" role="alert">
                        <p th:text="${message}"></p>
                    </div>
                </div>
<!--                <a style="text-decoration:none; color:white;" class="add_address btn btn-success modal-button"  onclick="openModal()">Add Address</a>-->
                <a style="text-decoration:none; color:white;"  class="btn btn-success add_address" th:href="@{'/user/add-address'+'?editSource=profile'}">Add Address</a>





                <div th:each="address : ${userAddress}">
                  <div class="card order-card">
                    <div class="card-body pt-3">
                      <div class="row d-flex">
                        <div class="col-md-10">
                          <div style="margin-left: 5rem ; color:grey;">
                                        <strong class ="address_field"
                                              th:text="${address.houseName +',' + address.city}"></strong>
                          </div>
                          <div style="margin-left: 5rem; color:grey;">
                            <strong class="address_field" th:text="${address.state}"></strong>
                          </div>
                          <div style="margin-left: 5rem; color:grey;">
                            <strong class="address_field" th:text="${address.pincode}"></strong>
                          </div>
                          <div style="margin-left: 5rem; color:grey;">
                            <strong class="address_field" th:text="${address.landmark}"></strong>
                          </div>
                        </div>

                        <div class="col-md-1 mt-2">
<!--                            <a style="text-decoration:none; color:grey;" class="btn btn-warning edit_address" th:href="@{'/user/update/'+${address.id}}">Edit</a>-->
                            <a style="text-decoration:none; color:grey;" class="edit_address btn btn-warning" th:href="@{'/user/update/'+${address.id} +'?editSource=profile'}">Edit</a>

                        </div>
                        <div class="col-md-1 mt-2">

                            <a th:href="@{/user/remove/{id}(id=${address.id})}" class="btn btn-danger">Delete</a>
                        </div>
                        <div class="mt-2 ">

                            <!-- Display the "Set Default" button if the address is not the default -->
                            <a th:if="${not address.enabled}" class="btn btn-primary" th:href="@{'/user/setDefault/' + ${address.id}}">Set Default</a>

                            <!-- Display the "Default Address" message if the address is the default -->
                            <span th:if="${address.enabled}">Default Address</span>

                      </div>
                    </div>
                  </div>
                </div>


            </div>
        </div>
    </div>
    </div>
</main>


<!-- Modal -->

<!-- <div th:each="address : ${userAddress}" th:id="'deleteAddressModal-' + ${address.id}"  class="modal fade"  tabindex="-1" role="dialog" th:aria-labelledby="'deleteAddressModalLabel-' + ${address.id}" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" th:id="'deleteAddressModalLabel-' + ${address.id}">Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          Are you sure you want to Delete this Address
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <a th:href="@{'/user/delete/address/' + ${address.id}}" class="btn btn-danger btn-sm">Delete</a>

      </div>
    </div>
  </div>
</div> -->






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>